# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# check out the keymap here:
# http://fossies.org/linux/atom/keymaps/win32.cson

# insert mode
'atom-text-editor.vim-mode:not(.insert-mode)':
  'ctrl-alt-j': 'editor:add-selection-below'
  'ctrl-alt-k': 'editor:add-selection-above'
  'ctrl-d': 'find-and-replace:select-next'
  'ctrl-shift-j': 'editor:move-line-down'
  'ctrl-shift-k': 'editor:move-line-up'
  'ctrl-f': 'find-and-replace:show'

# vim mode (visual, normal)
'atom-text-editor.vim-mode':
  'ctrl-alt-j': 'editor:add-selection-below'
  'ctrl-alt-k': 'editor:add-selection-above'
  'ctrl-shift-j': 'editor:move-line-down'
  'ctrl-shift-k': 'editor:move-line-up'
  'ctrl-[': 'editor:outdent-selected-rows'
  'ctrl-c': 'core:copy'
  'ctrl-v': 'core:paste'

'atom-text-editor.vim-mode:not(.normal-mode)':
  'ctrl-[': 'editor:outdent-selected-rows'

'atom-text-editor.vim-mode.normal-mode':
  'ctrl-v': 'core:paste'
  'ctrl-a': 'core:select-all'
  'ctrl-]': 'editor:indent-selected-rows'

'atom-text-editor.vim-mode.visual-mode':
  'ctrl-v': 'core:paste'

'body':
  'ctrl-alt-o': 'unset!'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-alt-z': 'unset!'
